#

pluginName = EmbeddedSystem Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SystemModel_type = System Model
_UI_SystemStructure_type = System Structure
_UI_SystemBehavior_type = System Behavior
_UI_Board_type = Board
_UI_Component_type = Component
_UI_PinGroup_type = Pin Group
_UI_Pin_type = Pin
_UI_Connection_type = Connection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SystemModel_name_feature = Name
_UI_SystemModel_systemStructures_feature = System Structures
_UI_SystemModel_systemBehaviors_feature = System Behaviors
_UI_SystemStructure_name_feature = Name
_UI_SystemStructure_board_feature = Board
_UI_SystemStructure_components_feature = Components
_UI_SystemStructure_connections_feature = Connections
_UI_SystemBehavior_name_feature = Name
_UI_Board_name_feature = Name
_UI_Board_pinGroups_feature = Pin Groups
_UI_Component_name_feature = Name
_UI_Component_pinGroups_feature = Pin Groups
_UI_Component_type_feature = Type
_UI_PinGroup_pins_feature = Pins
_UI_Pin_pinNr_feature = Pin Nr
_UI_Pin_name_feature = Name
_UI_Pin_type_feature = Type
_UI_Connection_src_feature = Src
_UI_Connection_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_ComponentType_DIGITAL_SENSOR_literal = DIGITAL_SENSOR
_UI_ComponentType_ANALOG_SENSOR_literal = ANALOG_SENSOR
_UI_ComponentType_DIGITAL_ACTOR_literal = DIGITAL_ACTOR
_UI_ComponentType_ANALOG_ACTOR_literal = ANALOG_ACTOR
_UI_PinType_DIGITAL_IN_literal = DIGITAL_IN
_UI_PinType_DIGITAL_OUT_literal = DIGITAL_OUT
_UI_PinType_ANALOG_IN_literal = ANALOG_IN
_UI_PinType_ANALOG_OUT_literal = ANALOG_OUT
_UI_PinType_INTERRUPT_literal = INTERRUPT
_UI_PinType_GND_literal = GND
_UI_PinType_VCC_literal = VCC
